name: Setup Wanderlust_AI Project

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install project dependencies
        working-directory: wanderlust
        run: |
          npm install @googlemaps/google-maps-services-js --save
          npm install @react-oauth/google@latest
          npm uninstall react-google-login
          npx shadcn@latest add sonner
          npx shadcn@latest add toast
          npm install @google/generative-ai
          npx shadcn@latest add dialog
          npm install react-icons
          npm install firebase
          npm install -g firebase-tools
          npm install
          npm install @react-google-maps/api

      - name: Create .env.local file
        run: |
          echo "VITE_GOOGLE_PLACE_API_KEY=${{ secrets.VITE_GOOGLE_PLACE_API_KEY }}" > wanderlust/src/.env.local
          echo "VITE_GOOGLE_AUTH_CLIENT_ID=${{ secrets.VITE_GOOGLE_AUTH_CLIENT_ID }}" >> wanderlust/src/.env.local
          echo "VITE_GOOGLE_GEMINI_AI_API_KEY=${{ secrets.VITE_GOOGLE_GEMINI_AI_API_KEY }}" >> wanderlust/src/.env.local

      - name: Build the Vite project
        working-directory: wanderlust
        run: npm run build

      - name: Preview the Vite project with timeout
        working-directory: wanderlust
        run: timeout 30 npm run preview
